<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mental Health Journal & Chat Bot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Mental Health Journal & Chat Bot</h1>
            <p>Your personal space for reflection, growth, and support</p>
        </header>

        <div class="main-content">
            <!-- Journal Section -->
            <div class="card journal-section">
                <h2>📝 Daily Journal</h2>

                <div class="mood-tracker">
                    <div class="mood-option" data-mood="very-sad">
                        <span class="mood-emoji">😢</span>
                        <div>Very Sad</div>
                    </div>
                    <div class="mood-option" data-mood="sad">
                        <span class="mood-emoji">😟</span>
                        <div>Sad</div>
                    </div>
                    <div class="mood-option" data-mood="neutral">
                        <span class="mood-emoji">😐</span>
                        <div>Neutral</div>
                    </div>
                    <div class="mood-option" data-mood="happy">
                        <span class="mood-emoji">😊</span>
                        <div>Happy</div>
                    </div>
                    <div class="mood-option" data-mood="very-happy">
                        <span class="mood-emoji">😄</span>
                        <div>Very Happy</div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="journal-title">Entry Title</label>
                    <input type="text" id="journal-title" placeholder="How are you feeling today?">
                </div>

                <div class="form-group">
                    <label for="journal-content">Your Thoughts</label>
                    <textarea id="journal-content" placeholder="Write about your day, thoughts, feelings, or anything on your mind..."></textarea>
                </div>

                <button class="btn" onclick="saveJournalEntry()">💾 Save Entry</button>

                <div class="journal-entries" id="journal-entries">
                    <!-- Journal entries will appear here -->
                </div>
            </div>

            <!-- Chat Bot Section -->
            <div class="card">
                <h2>🤖 Mental Health Chat Bot</h2>

                <div class="chat-container">
                    <div class="chat-messages" id="chat-messages">
                        <div class="message bot-message">
                            Hello! I'm here to listen and provide support. How are you feeling today? Remember, I'm here to help, but if you're experiencing a crisis, please reach out to a mental health professional or crisis helpline.
                        </div>
                    </div>

                    <div class="typing-indicator" id="typing-indicator">
                        <div class="typing-dots">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </div>

                    <div class="chat-input-container">
                        <input type="text" class="chat-input" id="chat-input" placeholder="Type your message here..." onkeypress="handleChatKeypress(event)">
                        <button class="send-btn" onclick="sendMessage()">➤</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="total-entries">0</div>
                <div class="stat-label">Journal Entries</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="current-streak">0</div>
                <div class="stat-label">Day Streak</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="avg-mood">😐</div>
                <div class="stat-label">Average Mood</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="chat-sessions">0</div>
                <div class="stat-label">Chat Sessions</div>
            </div>
        </div>

        <!-- Mental Health Resources -->
        <div class="resources">
            <h2>🌟 Mental Health Resources</h2>
            <div class="resource-links">
                <a href="#" class="resource-link" onclick="openResource('crisis')">
                    <strong>Crisis Support</strong><br>
                    Immediate help and crisis hotlines
                </a>
                <a href="#" class="resource-link" onclick="openResource('therapy')">
                    <strong>Find a Therapist</strong><br>
                    Professional mental health support
                </a>
                <a href="#" class="resource-link" onclick="openResource('meditation')">
                    <strong>Meditation & Mindfulness</strong><br>
                    Guided meditation and relaxation
                </a>
                <a href="#" class="resource-link" onclick="openResource('education')">
                    <strong>Mental Health Education</strong><br>
                    Learn about mental wellness
                </a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
