* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 40px;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.header h1 {
    color: white;
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2em;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

.card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.card h2 {
    color: #4a5568;
    margin-bottom: 20px;
    font-size: 1.8em;
    border-bottom: 3px solid #667eea;
    padding-bottom: 10px;
}

.journal-section {
    grid-column: span 2;
}

.mood-tracker {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.mood-option {
    text-align: center;
    padding: 15px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    flex: 1;
    margin: 0 5px;
}

.mood-option:hover {
    background: #f7fafc;
    border-color: #667eea;
}

.mood-option.selected {
    background: #667eea;
    color: white;
    border-color: #5a67d8;
}

.mood-emoji {
    font-size: 2em;
    display: block;
    margin-bottom: 5px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #4a5568;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.chat-container {
    height: 400px;
    border: 2px solid #e2e8f0;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f8fafc;
}

.message {
    margin-bottom: 15px;
    padding: 12px 18px;
    border-radius: 20px;
    max-width: 80%;
    word-wrap: break-word;
}

.user-message {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    margin-left: auto;
}

.bot-message {
    background: white;
    color: #333;
    border: 1px solid #e2e8f0;
}

.chat-input-container {
    display: flex;
    padding: 20px;
    background: white;
    border-top: 1px solid #e2e8f0;
}

.chat-input {
    flex: 1;
    padding: 12px 18px;
    border: 2px solid #e2e8f0;
    border-radius: 25px;
    margin-right: 10px;
    font-size: 16px;
}

.chat-input:focus {
    outline: none;
    border-color: #667eea;
}

.send-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: transform 0.2s ease;
}

.send-btn:hover {
    transform: scale(1.05);
}

.journal-entries {
    background: #f8fafc;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.journal-entry {
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    border-left: 4px solid #667eea;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.journal-entry-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 10px;
}

.journal-entry-date {
    font-size: 0.9em;
    color: #718096;
    font-weight: 600;
}

.journal-entry-mood {
    font-size: 1.2em;
    margin-left: 10px;
}

.journal-entry-content {
    color: #4a5568;
    line-height: 1.6;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-number {
    font-size: 2.5em;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 5px;
}

.stat-label {
    color: #718096;
    font-weight: 600;
}

.resources {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 25px;
    margin-top: 40px;
}

.resources h2 {
    color: #4a5568;
    margin-bottom: 20px;
    text-align: center;
}

.resource-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.resource-link {
    display: block;
    padding: 15px;
    background: #f7fafc;
    border-radius: 10px;
    text-decoration: none;
    color: #4a5568;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.resource-link:hover {
    background: #667eea;
    color: white;
    border-color: #5a67d8;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }

    .journal-section {
        grid-column: span 1;
    }

    .header h1 {
        font-size: 2em;
    }
}

.typing-indicator {
    display: none;
    padding: 12px 18px;
    background: white;
    border-radius: 20px;
    border: 1px solid #e2e8f0;
    max-width: 80px;
    margin-bottom: 15px;
}

.typing-dots {
    display: flex;
    align-items: center;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #667eea;
    margin: 0 2px;
    animation: typing 1.4s infinite ease-in-out;
}

.dot:nth-child(1) { animation-delay: -0.32s; }
.dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
    40% { transform: scale(1); opacity: 1; }
}
